{
  "name": "shapemytasks_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.2.3",
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.1.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "fontsource-roboto": "^4.0.0",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "history": "^4.10.1",
    "html-to-image": "^1.9.0",
    "mui-color": "^2.0.0-beta.2",
    "react": "^17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.3",
    "subscriptions-transport-ws": "^0.9.19",
    "twin.macro": "^2.8.2",
    "typescript": "^4.5.4",
    "vite": "^3.1.8",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^3.5.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "vite --host",
    "preview": "vite preview --port 3030 --host",
    "lint": "eslint -c ./.eslintrc.cjs --fix . --ext .js,.tsx,.ts src",
    "build": "tsc && vite build",
    "gen:types": "NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.cjs",
      "preset": "styled-components"
    }
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.14.1",
    "@graphql-codegen/client-preset": "^1.1.5",
    "@types/history": "^4.7.9",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.19",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "apollo": "^2.33.4",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
